###############################################################################################
# project environment config, can be used for 'builder options', 'custom download command'
###############################################################################################

# mcu ram size
#MCU_RAM_SIZE=0x00

# mcu rom size
#MCU_ROM_SIZE=0x00
