1.OPENMV巡线是我其中一个队友写的，这个代码可以直接连接openmv后运行，openmv4大概25fps，plus大概45fps
2.数字识别12345678文件夹里的所有内容可以移到一张sd卡里，给k210烧录启动固件（在官网maixpy有），就可以开机运行了
  里面的数据集已经是2500+的数据集，效果挺好的。
3.最终版一号车是一号车的代码，主要看TASK2_GO这个函数，并且小车1永远都是执行任务2，默认是基础功能和扩展功能都发送数据，关于数据处理在二号车的代码那里。
4.小车二是专门用来走扩展功能的，扩展1走的是任务2，扩展2走的是任务3。
5.关于主控stm32f407的代码，由于四天三夜时间限制，移植的是我之前的一个完全版工程，这次国电赛主要代码都要看keil里国电赛文件。代码很多也比较复杂，大家实在看不懂就算了，openmv和k210还是比较好理解的。

关于没有拿到国奖的分析：实际比赛时，前面进行的都还较为顺利，扩展功能2实际测试时openmv不知道怎么的连续抽风，莫名其妙识别不到边界了
把评委给的3次机会都浪费了，很可惜最后只有省奖。比较戏剧的是在我们退出腾讯会议后，又测了一遍，这次又完美运行，只能说时运不佳，有点倒霉吧。

让我比较难受的到不是没有进国赛，而是你做出东西来了，你有这个能力，只是因为一些莫名其妙的偶然因素失败了，结果在结束后它自己又好了。真的难受。

后面一段时间打算静静了，属实是累了，考研无望，也不知道找什么工作，后面说的f题代码思路视频估计要明年了。
哎，其实对这次挺有信心的，真没想到出这些叉子。