{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "usart3.h": "c",
            "sys.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99",
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ]
    }
}